{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "VehicleHubDbContextttt": "Server = DESKTOP-9UHMGPO\\MSSQLSERVER01; Database = VehicleHubProject; Trusted_Connection = True;TrustServerCertificate=True"
  }
}
